# recupera-o-av2
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>voleibol<title>
<style>
 body{
 margin:0;
font-family: Arial,sans-serif;
background-color: #000033;
color: white;
 }
 header{
background-color: navy;
padding: 20px;
text-align: center;
font-size: 2em;
font-weight: bold;
 }
 .banner{
background-color: darkred;
padding: 20px;
display: flex;
align-items: center;
justify-content: space-around;
 }
 .banner h2{
color: cyan;
font-size: 1.8em;
 }
 .videos{
background-color: navy;
padding: 20px;
 }
 .video-grid{
display: flex;
gap: 15px;
flex-wrap: wrap;
 }
 .video-grid iframe{
border: none;
 }
 </style>
 </head>
 <body>
  <header>
    Vôlei
  </header>
  <section class="banner">
<div>
<h2>O melhor conteúdo de Vôlei</h2>
<p>#võlei #aprendizado</p>
</div>
<iframe width="400" height="225"
src="https://media.ofarroupilha.com.br/2025/05/e8479f0f-desafio-gigantes-do-volei-01.jpg"
title="Descrição da imagem"width="400"></iframe>
  </section>

  <section class="video">
<h2>Videos recomendados</h2>
<div class="video-grid">
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/LkGx-Z9nklA?si=s0EKzzznYhKZR0qS"title="YouTube video player" frameborder="0" allow="accelerometer;
 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315"
 src="https://www.youtube.com/embed/KrA9HhxI4IA?si=cfMiEBDQ71R6yvuB" title="YouTube video player" frameborder="0" allow="accelerometer; 
 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315"
 src="https://www.youtube.com/embed/bGm1S2yQAxg?si=vZ0s8yXpBGhJXxyq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
  </section>
  <h1>Vôlei</h1>
  <p>O vôlei é um desporto de equipas em que o objetivo é passar uma bola por cima de uma rede para que caia na quadra adversária, 
    impedindo que a bola toque no próprio campo.</p>
  
    <img src="https://media.ofarroupilha.com.br/2025/05/e8479f0f-desafio-gigantes-do-volei-01.jpg"alt="Descrição da imagem"width="400">
  <iframe width="560" height="315"
   src="https://www.youtube.com/embed/qV-IIOmGuR0?si=5lGRkDOYkjZxAdmr" 
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
